LD SP, 0xFFFE
XOR A, A
LD HL, 0x9FFF

CLEAR_VRAM_LOOP:LDD [HL], A
PREFIX BIT 7, H
JR NZ, CLEAR_VRAM_LOOP

LD HL, 0xFF26
LD C, 0x11
LD A, 0x80
LDD [HL], A
LD [HC], A
INC C
LD A, 0xF3
LD [HC], A
LDD [HL], A
LD A, 0x77
LD [HL], A
LD A, 0xFC
LD [HN], A, 0x47
LD DE, 0x104
LD HL, 0x8010

VERIFY_LOGO_LOOP:LD A, [DE]
CALL CRC_ENCODE_FUN
CALL CRC_POLYNOMIAL_FUN
INC DE
LD A, E
CP 0x34
JR NZ, VERIFY_LOGO_LOOP

LD DE, 0x0D8
LD B, 0x8

LOAD_LOGO_VRAM_LOOP:LD A, [DE]
INC DE
LDI [HL], A
INC HL
DEC B
JR NZ, LOAD_LOGO_VRAM_LOOP

LD A, 0x19
LD [NN], A, 0x9910
LD HL, 0x992F

LOAD_LOGO_OAM_LOOP:LD C, 0xC

LOAD_LOGO_OAM_INNER_LOOP:DEC A
JR Z, BREAK_LOAD_LOGO_LOOP
LDD [HL], A
DEC C
JR NZ, LOAD_LOGO_OAM_INNER_LOOP

LD L, 0xF
JR LOAD_LOGO_OAM_LOOP

BREAK_LOAD_LOGO_LOOP:LD H, A
LD A, 0x64
LD D, A
LD [HN], A, 0x42
LD A, 0x91
LD [HN], A, 0x40
INC B

SCROLL_LOGO_DOWN_LOOP:LD E, 0x2
DELAY_LOOP:LD C, 0xC

SCANLINE_WAIT_LOOP:LD A, [HN], 0x44
CP 0x90
JR NZ, SCANLINE_WAIT_LOOP

DEC C
JR NZ, SCANLINE_WAIT_LOOP

DEC E
JR NZ, DELAY_LOOP

LD C, 0x13
INC H
LD A, H
LD E, 0x83
CP 0x62
JR Z, LOGO_SOUND_FUN

LD E, 0xC1
CP 0x64
JR NZ, SKIP_SOUND_LOGO_FUN

LOGO_SOUND_FUN:LD A, E
LD [HC], A
INC C
LD A, 0x87
LD A, [HC]

SKIP_SOUND_LOGO_FUN:LD A, [HN], 0x42
SUB A, B
LD [HN], A, 0x42
DEC D
JR NZ, SCROLL_LOGO_DOWN_LOOP

DEC B
JR NZ, GAME_LOOP

LD D, 0x20
JR SCROLL_LOGO_DOWN_LOOP

CRC_ENCODE_FUN:LD C, A

CRC_POLYNOMIAL_FUN:LD B, 0x4

CRC_LOOP:PUSH BC
PREFIX RL C
RL A
POP BC
PREFIX RL C
RL A
DEC B
JR NZ, CRC_LOOP

LDI [HL], A
INC HL
LDI [HL], A
INC HL
GAME_LOOP:RET