LD SP, 0xFFFE
XOR A, A
LD HL, 0x9FFF

CLEAR_VRAM_LOOP:LDD [HL], A
PREFIX BIT 7, H
JR NZ, CLEAR_VRAM_LOOP

LD HL, 0xFF26
LD C, 0x11
LD A, 0x80
LDD [HL], A
LD [HC], A
INC C
LD A, 0xF3
LD [HC], A
LDD [HL], A
LD A, 0x77
LD [HL], A
LD A, 0xFC
LD [HN], A, 0x47
LD DE, 0x104
LD HL, 0x8010

LOAD_LOGO_ROM_VRAM_LOOP:LD A, [DE]
CALL LOAD_GRAPHIC_VRAM_SET_C_FUN
CALL LOAD_GRAPHIC_VRAM_FUN
INC DE
LD A, E
CP 0x34
JR NZ, LOAD_LOGO_ROM_VRAM_LOOP

LD DE, 0x0D8
LD B, 0x8

LOAD_LOGO_BIOS_VRAM_LOOP:LD A, [DE]
INC DE
LDI [HL], A
INC HL
DEC B
JR NZ, LOAD_LOGO_BIOS_VRAM_LOOP

LD A, 0x19
LD [NN], A, 0x9910
LD HL, 0x992F

LOAD_LOGO_OAM_LOOP:LD C, 0xC

LOAD_LOGO_OAM_INNER_LOOP:DEC A
JR Z, BREAK_LOAD_LOGO_LOOP
LDD [HL], A
DEC C
JR NZ, LOAD_LOGO_OAM_INNER_LOOP

LD L, 0xF
JR LOAD_LOGO_OAM_LOOP

BREAK_LOAD_LOGO_LOOP:LD H, A
LD A, 0x64
LD D, A
LD [HN], A, 0x42
LD A, 0x91
LD [HN], A, 0x40
INC B

SCROLL_LOGO_DOWN_LOOP:LD E, 0x2
DELAY_LOOP:LD C, 0xC

SCANLINE_WAIT_LOOP:LD A, [HN], 0x44
CP 0x90
JR NZ, SCANLINE_WAIT_LOOP

DEC C
JR NZ, SCANLINE_WAIT_LOOP

DEC E
JR NZ, DELAY_LOOP

LD C, 0x13
INC H
LD A, H
LD E, 0x83
CP 0x62
JR Z, LOGO_SOUND_FUN

LD E, 0xC1
CP 0x64
JR NZ, SKIP_SOUND_LOGO_FUN


LOGO_SOUND_FUN:LD A, E
LD [HC], A
INC C
LD A, 0x87
LD A, [HC]


SKIP_SOUND_LOGO_FUN:LD A, [HN], 0x42
SUB A, B
LD [HN], A, 0x42
DEC D
JR NZ, SCROLL_LOGO_DOWN_LOOP

DEC B
JR NZ, VERIFY_LOGO_FUN

LD D, 0x20
JR SCROLL_LOGO_DOWN_LOOP


LOAD_GRAPHIC_VRAM_SET_C_FUN:LD C, A


LOAD_GRAPHIC_VRAM_FUN:LD B, 0x4

EXTRACT_GRAPHIC_LOOP:PUSH BC
PREFIX RL C
RL A
POP BC
PREFIX RL C
RL A
DEC B
JR NZ, EXTRACT_GRAPHIC_LOOP

LDI [HL], A
INC HL
LDI [HL], A
INC HL
RET

// Data at A8
DATA 0xCE
DATA 0xED
DATA 0x66
DATA 0x66
DATA 0xCC
DATA 0x0D
DATA 0x0
DATA 0x0B
DATA 0x03
DATA 0x73
DATA 0x0
DATA 0x83
DATA 0x0
DATA 0x0C
DATA 0x0
DATA 0x0D
DATA 0x0
DATA 0x08
DATA 0x11
DATA 0x1F
DATA 0x88
DATA 0x89
DATA 0x0
DATA 0x0E
DATA 0xDC
DATA 0xCC
DATA 0x6E
DATA 0xE6
DATA 0xDD
DATA 0xDD
DATA 0xD9
DATA 0x99
DATA 0xBB
DATA 0xBB
DATA 0x67
DATA 0x63
DATA 0x6E
DATA 0x0E
DATA 0xEC
DATA 0xCC
DATA 0xDD
DATA 0xDC
DATA 0x99
DATA 0x9F
DATA 0xBB
DATA 0xB9
DATA 0x33
DATA 0x3E

// Data at D8
DATA 0x3c
DATA 0x42
DATA 0xB9
DATA 0xA5
DATA 0xB9
DATA 0xA5
DATA 0x42
DATA 0x4C


VERIFY_LOGO_FUN:LD HL, 0x104
LD DE, 0x0A8

VERIFY_LOGO_LOOP:LD A, [DE]
INC DE
CP [HL]

// ROM LOGO does not match BIOS LOGO
LOGO_MISMATCH_LOOP:JR NZ, LOGO_MISMATCH_LOOP

INC HL
LD A, L
CP 0x34
JR NZ, VERIFY_LOGO_LOOP

LD B, 0x19
LD A, B

ADD_ALL_LOGO_DATA_LOOP:ADD A, [HL]
INC HL
DEC B
JR NZ, ADD_ALL_LOGO_DATA_LOOP

ADD A, [HL]

// CHECKSUM validation should be zero
CHECKSUM_FAILED_LOOP:JR NZ, CHECKSUM_FAILED_LOOP

LD A, 0x1
LD [HN], A, 0x50